<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="urn:sap-com:document:sap:rfc:functions" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation>
    <sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl" />
  </wsdl:documentation>
  <wsp:UsingPolicy wsdl:required="true" />
  <wsp:Policy wsu:Id="BN__ZPO_Bind">
    <wsp:ExactlyOne>
      <wsp:All>
        <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
        <saptrnbnd:OptimizedMimeSerialization xmlns:saptrnbnd="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" wsp:Optional="true" />
        <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
        <wsp:All xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
          <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
            <wsp:Policy>
              <sp:TransportToken>
                <wsp:Policy>
                  <sp:HttpsToken>
                    <wsp:Policy>
                      <sp:HttpBasicAuthentication />
                    </wsp:Policy>
                  </sp:HttpsToken>
                </wsp:Policy>
              </sp:TransportToken>
              <sp:AlgorithmSuite>
                <wsp:Policy>
                  <sp:Basic128Rsa15 />
                </wsp:Policy>
              </sp:AlgorithmSuite>
              <sp:Layout>
                <wsp:Policy>
                  <sp:Strict />
                </wsp:Policy>
              </sp:Layout>
            </wsp:Policy>
          </sp:TransportBinding>
        </wsp:All>
      </wsp:All>
      <wsp:All>
        <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
        <saptrnbnd:OptimizedXMLTransfer uri="http://xml.sap.com/2006/11/esi/esp/binxml" xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/" wsp:Optional="true" />
        <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
        <wsp:All xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
          <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
            <wsp:Policy>
              <sp:TransportToken>
                <wsp:Policy>
                  <sp:HttpsToken>
                    <wsp:Policy>
                      <sp:HttpBasicAuthentication />
                    </wsp:Policy>
                  </sp:HttpsToken>
                </wsp:Policy>
              </sp:TransportToken>
              <sp:AlgorithmSuite>
                <wsp:Policy>
                  <sp:Basic128Rsa15 />
                </wsp:Policy>
              </sp:AlgorithmSuite>
              <sp:Layout>
                <wsp:Policy>
                  <sp:Strict />
                </wsp:Policy>
              </sp:Layout>
            </wsp:Policy>
          </sp:TransportBinding>
        </wsp:All>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="BN__ZPO_Bind_soap12">
    <wsp:ExactlyOne>
      <wsp:All>
        <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
        <saptrnbnd:OptimizedMimeSerialization xmlns:saptrnbnd="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" wsp:Optional="true" />
        <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
        <wsp:All xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
          <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
            <wsp:Policy>
              <sp:TransportToken>
                <wsp:Policy>
                  <sp:HttpsToken>
                    <wsp:Policy>
                      <sp:HttpBasicAuthentication />
                    </wsp:Policy>
                  </sp:HttpsToken>
                </wsp:Policy>
              </sp:TransportToken>
              <sp:AlgorithmSuite>
                <wsp:Policy>
                  <sp:Basic128Rsa15 />
                </wsp:Policy>
              </sp:AlgorithmSuite>
              <sp:Layout>
                <wsp:Policy>
                  <sp:Strict />
                </wsp:Policy>
              </sp:Layout>
            </wsp:Policy>
          </sp:TransportBinding>
        </wsp:All>
      </wsp:All>
      <wsp:All>
        <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
        <saptrnbnd:OptimizedXMLTransfer uri="http://xml.sap.com/2006/11/esi/esp/binxml" xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/" wsp:Optional="true" />
        <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
        <wsp:All xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
          <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
            <wsp:Policy>
              <sp:TransportToken>
                <wsp:Policy>
                  <sp:HttpsToken>
                    <wsp:Policy>
                      <sp:HttpBasicAuthentication />
                    </wsp:Policy>
                  </sp:HttpsToken>
                </wsp:Policy>
              </sp:TransportToken>
              <sp:AlgorithmSuite>
                <wsp:Policy>
                  <sp:Basic128Rsa15 />
                </wsp:Policy>
              </sp:AlgorithmSuite>
              <sp:Layout>
                <wsp:Policy>
                  <sp:Strict />
                </wsp:Policy>
              </sp:Layout>
            </wsp:Policy>
          </sp:TransportBinding>
        </wsp:All>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="IF__ZPO_SRV">
    <wsp:ExactlyOne>
      <wsp:All>
        <sapsession:Session xmlns:sapsession="http://www.sap.com/webas/630/soap/features/session/">
          <sapsession:enableSession>false</sapsession:enableSession>
        </sapsession:Session>
        <sapcentraladmin:CentralAdministration xmlns:sapcentraladmin="http://www.sap.com/webas/700/soap/features/CentralAdministration/" wsp:Optional="true">
          <sapcentraladmin:BusinessApplicationID>005056B3068B1EDB868211EAF7CDA0FE</sapcentraladmin:BusinessApplicationID>
        </sapcentraladmin:CentralAdministration>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="OP__ZFM_PO_DATA">
    <wsp:ExactlyOne>
      <wsp:All>
        <saptrhnw05:required xmlns:saptrhnw05="http://www.sap.com/NW05/soap/features/transaction/">no</saptrhnw05:required>
        <sapcomhnd:enableCommit xmlns:sapcomhnd="http://www.sap.com/NW05/soap/features/commit/">false</sapcomhnd:enableCommit>
        <sapblock:enableBlocking xmlns:sapblock="http://www.sap.com/NW05/soap/features/blocking/">true</sapblock:enableBlocking>
        <saprmnw05:enableWSRM xmlns:saprmnw05="http://www.sap.com/NW05/soap/features/wsrm/">false</saprmnw05:enableWSRM>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions">
      <xsd:simpleType name="char1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char12">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="12" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char16">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="16" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char18">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="18" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="2" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char20">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="20" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char241">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="241" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char25">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="25" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char30">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="30" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char4">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="4" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char40">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char50">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="50" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char8">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="8" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char9">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="9" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="cuky5">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="5" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="curr13.2">
        <xsd:restriction base="xsd:decimal">
          <xsd:totalDigits value="13" />
          <xsd:fractionDigits value="2" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="curr15.2">
        <xsd:restriction base="xsd:decimal">
          <xsd:totalDigits value="15" />
          <xsd:fractionDigits value="2" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="date10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
          <xsd:pattern value="\d\d\d\d-\d\d-\d\d" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric5">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="5" />
          <xsd:pattern value="\d*" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="quantum13.3">
        <xsd:restriction base="xsd:decimal">
          <xsd:totalDigits value="13" />
          <xsd:fractionDigits value="3" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="unit3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ZBUKRS_STR">
        <xsd:sequence>
          <xsd:element name="SIGN" type="tns:char1" />
          <xsd:element name="OPTION" type="tns:char2" />
          <xsd:element name="LOW" type="tns:char4" />
          <xsd:element name="HIGH" type="tns:char4" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZEBELN_STR">
        <xsd:sequence>
          <xsd:element name="SIGN" type="tns:char1" />
          <xsd:element name="OPTION" type="tns:char2" />
          <xsd:element name="LOW" type="tns:char10" />
          <xsd:element name="HIGH" type="tns:char10" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZDATE_STR">
        <xsd:sequence>
          <xsd:element name="SIGN" type="tns:char1" />
          <xsd:element name="OPTION" type="tns:char2" />
          <xsd:element name="LOW" type="tns:date10" />
          <xsd:element name="HIGH" type="tns:date10" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZMATERIAL_STR">
        <xsd:sequence>
          <xsd:element name="SIGN" type="tns:char1" />
          <xsd:element name="OPTION" type="tns:char2" />
          <xsd:element name="LOW" type="tns:char18" />
          <xsd:element name="HIGH" type="tns:char18" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZMTART_STR">
        <xsd:sequence>
          <xsd:element name="SIGN" type="tns:char1" />
          <xsd:element name="OPTION" type="tns:char2" />
          <xsd:element name="LOW" type="tns:char4" />
          <xsd:element name="HIGH" type="tns:char4" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZWERKS_STR">
        <xsd:sequence>
          <xsd:element name="SIGN" type="tns:char1" />
          <xsd:element name="OPTION" type="tns:char2" />
          <xsd:element name="LOW" type="tns:char4" />
          <xsd:element name="HIGH" type="tns:char4" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZPO_DATA_STR">
        <xsd:sequence>
          <xsd:element name="PLANT" type="tns:char4" />
          <xsd:element name="MATERIAL" type="tns:char18" />
          <xsd:element name="DESCRIPTION" type="tns:char40" />
          <xsd:element name="MAT_GROUP" type="tns:char9" />
          <xsd:element name="VENDOR_CODE" type="tns:char10" />
          <xsd:element name="VENDOR_NAME" type="tns:char30" />
          <xsd:element name="VENDOR_PRIMARY_PHNO" type="tns:char16" />
          <xsd:element name="VENDOR_PRIMARY_EMAIL" type="tns:char241" />
          <xsd:element name="PO_NUMBER" type="tns:char10" />
          <xsd:element name="PO_LINE_ITEM" type="tns:numeric5" />
          <xsd:element name="PO_DATE" type="tns:date10" />
          <xsd:element name="PO_CREATOR" type="tns:char12" />
          <xsd:element name="PAYMENT_TERMS" type="tns:char8" />
          <xsd:element name="TAX_CODE" type="tns:char2" />
          <xsd:element name="TAX_CODE_DESC" type="tns:char50" />
          <xsd:element name="PO_RELEASE_DATE" type="tns:date10" />
          <xsd:element name="DELV_DATE" type="tns:date10" />
          <xsd:element name="MAT_TYPE" type="tns:char4" />
          <xsd:element name="CITY" type="tns:char25" />
          <xsd:element name="REGION_DESC" type="tns:char3" />
          <xsd:element name="HSN_CODE" type="tns:char16" />
          <xsd:element name="ORD_QTY" type="tns:quantum13.3" />
          <xsd:element name="UOM" type="tns:unit3" />
          <xsd:element name="ALTERNATIVE_UOM" type="tns:unit3" />
          <xsd:element name="QTY_ALTERNATE_UOM" type="tns:quantum13.3" />
          <xsd:element name="NET_PRICE" type="tns:curr13.2" />
          <xsd:element name="VALUE_INR" type="tns:curr15.2" />
          <xsd:element name="CURRENCY" type="tns:cuky5" />
          <xsd:element name="FREIGHT" type="tns:char10" />
          <xsd:element name="PEND_QTY" type="tns:quantum13.3" />
          <xsd:element name="PR_LINE" type="tns:char10" />
          <xsd:element name="PR_NUM" type="tns:numeric5" />
          <xsd:element name="PR_QTY" type="tns:quantum13.3" />
          <xsd:element name="PR_RELEASE_DATE" type="tns:date10" />
          <xsd:element name="PR_LINE_TEXT" type="tns:char40" />
          <xsd:element name="PR_DELV_DATE" type="tns:date10" />
          <xsd:element name="ITEM_TEXT_PO" type="tns:char40" />
          <xsd:element name="REL_IND" type="tns:char1" />
          <xsd:element name="PR_REQUISITIONER" type="tns:char12" />
          <xsd:element name="DOC_TYPE" type="tns:char4" />
          <xsd:element name="SERVICE_CODE" type="tns:char18" />
          <xsd:element name="SERVICE_DESCRIPTION" type="tns:char40" />
          <xsd:element name="MISC_CHARGES" type="tns:char10" />
          <xsd:element name="PACKING_CHARGES" type="tns:char10" />
          <xsd:element name="PO_CONTRACT" type="tns:char1" />
          <xsd:element name="VALID_FROM" type="tns:date10" />
          <xsd:element name="VALID_TO" type="tns:date10" />
          <xsd:element name="PO_CHANGE_DATE" type="tns:date10" />
          <xsd:element name="DELIVERY_COMPLETION_IND" type="tns:char1" />
          <xsd:element name="DELETED_IND" type="tns:char1" />
          <xsd:element name="MPN_CODE" type="tns:char20" />
          <xsd:element name="BUYER_DETAILS" type="tns:char40" />
          <xsd:element name="CGST" type="tns:curr13.2" />
          <xsd:element name="SGST" type="tns:curr13.2" />
          <xsd:element name="IGST" type="tns:curr13.2" />
          <xsd:element name="CESS" type="tns:curr13.2" />
          <xsd:element name="TCS" type="tns:curr13.2" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZBUKRS_RANGE">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZBUKRS_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZEBELN_RANGE">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZEBELN_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZDATE_RANGE">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZDATE_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZMATNR_RANGE">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZMATERIAL_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZMTART_RANGE">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZMTART_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZWERKS_RANGE">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZWERKS_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZPO_DATA_TT">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZPO_DATA_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ZFM_PO_DATA">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="CURENT_IND" type="tns:char1" />
            <xsd:element minOccurs="0" name="R_BUKRS" type="tns:ZBUKRS_RANGE" />
            <xsd:element minOccurs="0" name="R_EBELN" type="tns:ZEBELN_RANGE" />
            <xsd:element minOccurs="0" name="R_ERDAT" type="tns:ZDATE_RANGE" />
            <xsd:element minOccurs="0" name="R_MATNR" type="tns:ZMATNR_RANGE" />
            <xsd:element minOccurs="0" name="R_MTART" type="tns:ZMTART_RANGE" />
            <xsd:element minOccurs="0" name="R_WERKS" type="tns:ZWERKS_RANGE" />
            <xsd:element minOccurs="0" name="T_PO_DATA" type="tns:ZPO_DATA_TT" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ZFM_PO_DATAResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="EX_MESSAGE" type="tns:char30" />
            <xsd:element minOccurs="0" name="R_BUKRS" type="tns:ZBUKRS_RANGE" />
            <xsd:element minOccurs="0" name="R_EBELN" type="tns:ZEBELN_RANGE" />
            <xsd:element minOccurs="0" name="R_ERDAT" type="tns:ZDATE_RANGE" />
            <xsd:element minOccurs="0" name="R_MATNR" type="tns:ZMATNR_RANGE" />
            <xsd:element minOccurs="0" name="R_MTART" type="tns:ZMTART_RANGE" />
            <xsd:element minOccurs="0" name="R_WERKS" type="tns:ZWERKS_RANGE" />
            <xsd:element minOccurs="0" name="T_PO_DATA" type="tns:ZPO_DATA_TT" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ZFM_PO_DATA">
    <wsdl:part name="parameters" element="tns:ZFM_PO_DATA" />
  </wsdl:message>
  <wsdl:message name="ZFM_PO_DATAResponse">
    <wsdl:part name="parameter" element="tns:ZFM_PO_DATAResponse" />
  </wsdl:message>
  <wsdl:portType name="ZPO_SRV">
    <wsp:Policy>
      <wsp:PolicyReference URI="#IF__ZPO_SRV" />
    </wsp:Policy>
    <wsdl:operation name="ZFM_PO_DATA">
      <wsp:Policy>
        <wsp:PolicyReference URI="#OP__ZFM_PO_DATA" />
      </wsp:Policy>
      <wsdl:input message="tns:ZFM_PO_DATA" />
      <wsdl:output message="tns:ZFM_PO_DATAResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ZPO_Bind" type="tns:ZPO_SRV">
    <wsp:Policy>
      <wsp:PolicyReference URI="#BN__ZPO_Bind" />
    </wsp:Policy>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ZFM_PO_DATA">
      <soap:operation soapAction="urn:sap-com:document:sap:rfc:functions:ZPO_SRV:ZFM_PO_DATARequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ZPO_Bind_soap12" type="tns:ZPO_SRV">
    <wsp:Policy>
      <wsp:PolicyReference URI="#BN__ZPO_Bind_soap12" />
    </wsp:Policy>
    <wsoap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ZFM_PO_DATA">
      <wsoap12:operation soapAction="urn:sap-com:document:sap:rfc:functions:ZPO_SRV:ZFM_PO_DATARequest" style="document" />
      <wsdl:input>
        <wsoap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="zpo_srv">
    <wsdl:port name="ZPO_Bind" binding="tns:ZPO_Bind">
      <soap:address location="http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zpo_srv" />
    </wsdl:port>
    <wsdl:port name="ZPO_Bind_soap12" binding="tns:ZPO_Bind_soap12">
      <wsoap12:address location="http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zpo_srv" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>